Sorci.js: Sorci
Interface SorciNamespace
Hierarchy
Sorci
Implemented by
SorciPostgres
Index
Methods - Stream
appendEvent
getEventById
getEventsByQuery
Methods - Tooling
cleanCurrentStream
clearAllTestStream
insertEvents
setupTestStream
truncate
Methods - Stream
appendEvent
appendEvent(payload): Promise<string>
Will append an event. It will make sure there is no concurrency issue if query & eventIdentifier is provided
Parameters
payload: AppendEventPayload
Returns Promise<string>
The event id
getEventById
getEventById(id): Promise<undefined | PersistedEvent>
Will retrieve one event by it's id
Parameters
id: string
Returns Promise<undefined | PersistedEvent>
getEventsByQuery
getEventsByQuery(query): Promise<PersistedEvent[]>
Will retrieve every event that match the Query
Parameters
query: Query
Returns Promise<PersistedEvent[]>
Methods - Tooling
cleanCurrentStream
cleanCurrentStream(): Promise<void>
Will destroy the current stream Usefull to cleanup a test stream
Returns Promise<void>
clearAllTestStream
clearAllTestStream(payload?): Promise<void>
Will destroy every stream prefixed by 'test-' Usefull to cleanup all test stream
Parameters
Optional payload: {
    excludeCurrentStream: boolean;
}
excludeCurrentStream: boolean
Returns Promise<void>
insertEvents
insertEvents(events): Promise<string[]>
Will insert events in the stream without any concurrency check Usefull to setup a test stream with a lot of events
Parameters
events: ToPersistEvent[]
Returns Promise<string[]>
An array of event id
setupTestStream
setupTestStream(streamName?): Promise<void>
Will create a stream with random name prefixed by 'test-' Usefull to setup a test stream
Parameters
Optional streamName: string
Returns Promise<void>
Remarks
You can give a name to the stream if you want to
truncate
truncate(): Promise<void>
Will remove every events of the stream
Returns Promise<void>
