Sorci.js: SorciPostgres
Class SorciPostgres
Namespace
Hierarchy
SorciPostgres
Implements
Sorci
Index
Constructors
constructor
Properties
_sql
_streamName
Accessors
sql
streamName
streamNameReadOnly
streamNameReadOnlyIdentifier
streamNameWritable
streamNameWritableIdentifier
syncronizationFunctionName
syncronizationFunctionNameIdentifier
syncronizationTriggerName
syncronizationTriggerNameIdentifier
Methods
appendEvent
appendEventWithQuery
appendEventWithoutQuery
cleanStream
createBasicTable
createStream
createSyncronizationPgFunction
createSyncronizationTrigger
dropAllTestStream
dropCurrentStream
getEventById
getEventsByQuery
getStreamNameReadOnly
getStreamNameWritable
getSyncronizationFunctionName
getSyncronizationTriggerName
getWhereStatement
insertEvents
setupTestStream
truncate
Constructors
constructor
new SorciPostgres(payload: {
    databaseName: string;
    host: string;
    password: string;
    port: number;
    streamName: string;
    user: string;
}): SorciPostgres
Parameters
payload: {
    databaseName: string;
    host: string;
    password: string;
    port: number;
    streamName: string;
    user: string;
}
databaseName: string
host: string
password: string
port: number
streamName: string
user: string
Returns SorciPostgres
Properties
Private _sql
_sql: any
Private _streamName
_streamName: string
Accessors
sql
get sql(): any
Returns any
streamName
get streamName(): string
Returns string
streamNameReadOnly
get streamNameReadOnly(): string
Returns string
streamNameReadOnlyIdentifier
get streamNameReadOnlyIdentifier(): any
Returns any
streamNameWritable
get streamNameWritable(): string
Returns string
streamNameWritableIdentifier
get streamNameWritableIdentifier(): any
Returns any
syncronizationFunctionName
get syncronizationFunctionName(): string
Returns string
syncronizationFunctionNameIdentifier
get syncronizationFunctionNameIdentifier(): any
Returns any
syncronizationTriggerName
get syncronizationTriggerName(): string
Returns string
syncronizationTriggerNameIdentifier
get syncronizationTriggerNameIdentifier(): any
Returns any
Methods
appendEvent
appendEvent(payload: {
    sourcingEvent: ToPersistEvent;
} | {
    eventIdentifier: string;
    query: Query;
    sourcingEvent: ToPersistEvent;
}): Promise<any>
Will append an event. It will make sure there is no concurrency issue if query & eventIdentifier is provided
Returns
The event id
Parameters
payload: {
    sourcingEvent: ToPersistEvent;
} | {
    eventIdentifier: string;
    query: Query;
    sourcingEvent: ToPersistEvent;
}
Returns Promise<any>
Implementation of Sorci.appendEvent
Private appendEventWithQuery
appendEventWithQuery(payload: {
    eventIdentifier: string;
    query: Query;
    sourcingEvent: ToPersistEvent;
}): Promise<any>
Parameters
payload: {
    eventIdentifier: string;
    query: Query;
    sourcingEvent: ToPersistEvent;
}
eventIdentifier: string
query: Query
sourcingEvent: ToPersistEvent
Returns Promise<any>
Private appendEventWithoutQuery
appendEventWithoutQuery(sourcingEvent: ToPersistEvent): Promise<string>
Parameters
sourcingEvent: ToPersistEvent
Returns Promise<string>
cleanStream
cleanStream(streamName: string): Promise<any>
Parameters
streamName: string
Returns Promise<any>
createBasicTable
createBasicTable(tableName: string): Promise<void>
Parameters
tableName: string
Returns Promise<void>
createStream
createStream(): Promise<void>
Returns Promise<void>
createSyncronizationPgFunction
createSyncronizationPgFunction(): Promise<void>
Returns Promise<void>
createSyncronizationTrigger
createSyncronizationTrigger(): Promise<void>
Returns Promise<void>
dropAllTestStream
dropAllTestStream(payload?: {
    excludeCurrentStream: boolean;
}): Promise<void>
Will destroy every stream prefixed by 'test-' Usefull to cleanup all test stream
Parameters
Optional payload: {
    excludeCurrentStream: boolean;
}
excludeCurrentStream: boolean
Returns Promise<void>
Implementation of Sorci.dropAllTestStream
dropCurrentStream
dropCurrentStream(): Promise<void>
Will drop the current stream Usefull to cleanup a test stream
Returns Promise<void>
Implementation of Sorci.dropCurrentStream
getEventById
getEventById(id: string): Promise<undefined | {
    data: any;
    id: any;
    identifier: any;
    timestamp: any;
    type: any;
}>
Will retrieve one event by it's id
Parameters
id: string
Returns Promise<undefined | {
    data: any;
    id: any;
    identifier: any;
    timestamp: any;
    type: any;
}>
Implementation of Sorci.getEventById
getEventsByQuery
getEventsByQuery(query: Query): Promise<any>
Will retrieve every event that match the Query
Parameters
query: Query
Returns Promise<any>
Implementation of Sorci.getEventsByQuery
Private getStreamNameReadOnly
getStreamNameReadOnly(streamName: string): string
Parameters
streamName: string
Returns string
Private getStreamNameWritable
getStreamNameWritable(streamName: string): string
Parameters
streamName: string
Returns string
Private getSyncronizationFunctionName
getSyncronizationFunctionName(streamName: string): string
Parameters
streamName: string
Returns string
Private getSyncronizationTriggerName
getSyncronizationTriggerName(streamName: string): string
Parameters
streamName: string
Returns string
Private getWhereStatement
getWhereStatement(sql: Sql<{}>, query: Query): PendingQuery<Row[]>
Parameters
sql: Sql<{}>
query: Query
Returns PendingQuery<Row[]>
insertEvents
insertEvents(events: ToPersistEvent[]): Promise<string[]>
Will insert events in the stream without any concurrency check Usefull to setup a test stream with a lot of events
Returns
An array of event id
Parameters
events: ToPersistEvent[]
Returns Promise<string[]>
Implementation of Sorci.insertEvents
setupTestStream
setupTestStream(streamName?: string): Promise<void>
Will create a stream with random name prefixed by 'test-' Usefull to setup a test stream
Remarks
You can give a name to the stream if you want to
Parameters
Optional streamName: string
Returns Promise<void>
Implementation of Sorci.setupTestStream
truncate
truncate(): Promise<void>
Will remove every events of the stream
Returns Promise<void>
Implementation of Sorci.truncate
